<!DOCTYPE html>
<html>
  <head>
    <title>[FrontEnd]Rami</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1><a href="index.html">Rami & FrontEnd</a></h1>
    <ol>
      <li><a href="motive.html">MOTIVE</a></li>
      <li><a href="checklist.html">CHECKLIST</a></li>
      <li><a href="needs.html">NEEDS</a></li>
    </ol>
    <h2>Rami</h2>
    <img src="rami.png" width="560" height="350" />
    <p style="margin-top: 30px">
      Hi! My Name Is Rami.<br />
      My Goal Is To Become A Front-End Developer.
    </p>
  </body>
</html>
